# claudgrid

./: .gitignore  CLAUDE.md  ClaudGrid.sln
src/ClaudGrid/: ClaudGrid.csproj  Program.cs  appsettings.json
src/ClaudGrid/Bot/: GridBot.cs
src/ClaudGrid/Config/: BotConfig.cs
src/ClaudGrid/Exchange/: HyperliquidClient.cs  HyperliquidSigner.cs  IExchangeClient.cs
src/ClaudGrid/Models/: GridLevel.cs  MarketData.cs  Order.cs
src/ClaudGrid/Properties/: launchSettings.json
src/ClaudGrid/Risk/: RiskManager.cs
src/ClaudGrid/Strategy/: GridCalculator.cs  GridStrategy.cs
src/ClaudGrid/Web/: BotStatusService.cs
src/ClaudGrid/wwwroot/: index.html
tests/ClaudGrid.Tests/: ClaudGrid.Tests.csproj
tests/ClaudGrid.Tests/Bot/: GridBotTests.cs
tests/ClaudGrid.Tests/Mocks/: MockExchangeClient.cs
tests/ClaudGrid.Tests/Risk/: RiskManagerTests.cs
tests/ClaudGrid.Tests/Strategy/: GridCalculatorTests.cs  GridStrategyTests.cs
